server.port=8081
spring.mustache.suffix=.html

spring.datasource.name=LilacTVDB
spring.datasource.username = railrac
spring.datasource.password = por96311
spring.datasource.url=jdbc:mysql://lilactv.ml:3306/${spring.datasource.name}?serverTimezone=UTC

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG