server.port=8081
spring.mustache.suffix=.html

spring.datasource.name=LilacTVDB
spring.datasource.username = railrac
spring.datasource.password = por96311
spring.datasource.url=jdbc:mysql://lilactv.com:3306/${spring.datasource.name}?serverTimezone=UTC
spring.datasource.schema=classpath*:db/schema.sql

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Init id by mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false